[phpipamagentdiscover]
command:/bin/csh -c 
parameters:/usr/local/bin/php /usr/local/share/phpipam-agent/index.php discover |& jq -Rs '{ message: . }'
type:script
message:Perform phpIPAM Discovery
description:Run an IPAM discovery task
[phpipamagentupdate]
command:/bin/csh -c 
parameters:/usr/local/bin/php /usr/local/share/phpipam-agent/index.php update |& jq -Rs '{ message: . }'
type:script
message:Perform phpIPAM Update
description:Run an IPAM update task
