[phpipamagentdiscover]
command:/usr/local/bin/php
parameters:/root/phpipam-agent/index.php discover
type:script
message:Perform phpIPAM Discovery
description:Run an IPAM discovery task
[phpipamagentupdate]
command:/usr/local/bin/php
parameters:/root/phpipam-agent/index.php update
type:script
message:Perform phpIPAM Update
description:Run an IPAM update task