[phpipamagentdiscover]
command:/bin/csh
parameters:-c "/usr/local/bin/php /usr/local/opnsense/scripts/phpipamagent/index.php discover |& jq -Rs '{ message: . }'"
type:script_output
message:Perform phpIPAM Discovery
description:Run an IPAM discovery task
[phpipamagentupdate]
command:/bin/csh
parameters:-c "/usr/local/bin/php /usr/local/opnsense/scripts/phpipamagent/index.php update |& jq -Rs '{ message: . }'"
type:script_output
message:Perform phpIPAM Update
description:Run an IPAM update task
