[phpipamagentdiscover]
command:/bin/csh
parameters:-c "/usr/local/bin/php /usr/local/opnsense/scripts/phpipamagent/index.php discover |& jq -Rs '{ message: . }'"
type:script_output
message:Perform phpIPAM Discovery
description:Run an IPAM discovery task

[phpipamagentupdate]
command:/bin/csh
parameters:-c "/usr/local/bin/php /usr/local/opnsense/scripts/phpipamagent/index.php update |& jq -Rs '{ message: . }'"
type:script_output
message:Perform phpIPAM Update
description:Run an IPAM update task

[phpipamagentsslconf]
command:/usr/local/bin/php
parameters:/usr/local/opnsense/scripts/phpipamagent/generate_certs
type:script
message:Write SSL configuration
description: Write the SSL configuration to the filesystem
